# TogetherSports

./: .gitignore  README.md
backend/tos-proejct/: build.gradle  jwt test.http  settings.gradle
backend/tos-proejct/http-request/: login-test.http  user-test.http
backend/tos-proejct/src/main/java/com/togethersports/tosproejct/: FormTestController.java  TestController.java  TosProejctApplication.java  TosProjectApplication.java
backend/tos-proejct/src/main/java/com/togethersports/tosproejct/account/: Account.java  AccountRepository.java  Gender.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/tos-proejct/src/main/java/com/togethersports/tosproejct/area/: ActiveArea.java  ActiveAreaRepository.java
backend/tos-proejct/src/main/java/com/togethersports/tosproejct/chat/: ChatController.java  ChatMessage.java  ChatRepository.java  ChatService.java  con.java
backend/tos-proejct/src/main/java/com/togethersports/tosproejct/code/: Code.java
backend/tos-proejct/src/main/java/com/togethersports/tosproejct/common/: CommonCode.java
backend/tos-proejct/src/main/java/com/togethersports/tosproejct/config/: CorsConfig.java  FilterConfig.java  QuerydslConfig.java  SecurityConfig.java  SocketConfig.java  UtilConfig.java  WebMvcConfig.java
backend/tos-proejct/src/main/java/com/togethersports/tosproejct/controller/: FormTestController.java  TestController.java
backend/tos-proejct/src/main/java/com/togethersports/tosproejct/enums/: Admin.java  Extension.java  Gender.java  OauthProvider.java  Provider.java  Tag.java
backend/tos-proejct/src/main/java/com/togethersports/tosproejct/etc/: ActiveAreas.java  Interests.java
backend/tos-proejct/src/main/java/com/togethersports/tosproejct/exception/: Base64DecodeException.java  CustomAuthenticationEntryPoint.java  CustomDefaultException.java  CustomSignatureException.java  ErrorControllerAdvice.java  ErrorResponse.java  JwtAccessTokenExpiredException.java  JwtRefreshTokenExpiredException.java
backend/tos-proejct/src/main/java/com/togethersports/tosproejct/file/: File.java  FileController.java  FileDTO.java  FileHandler.java  FileRepository.java  FileService.java
backend/tos-proejct/src/main/java/com/togethersports/tosproejct/image/: RoomImage.java  RoomImageRepository.java  RoomImageService.java
backend/tos-proejct/src/main/java/com/togethersports/tosproejct/interest/: Interest.java  InterestRepository.java
backend/tos-proejct/src/main/java/com/togethersports/tosproejct/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtService.java  JwtTokenProvider.java  RefreshApiResponseMessage.java  RefreshController.java  RefreshToken.java  RefreshTokenRepository.java  TestResponseMessage.java  Token.java
backend/tos-proejct/src/main/java/com/togethersports/tosproejct/location/: Location.java  LocationController.java  LocationDataInitializer.java  LocationRawDataLoader.java  LocationRepository.java  LocationService.java
backend/tos-proejct/src/main/java/com/togethersports/tosproejct/participant/: Participant.java  ParticipantRepository.java  ParticipantService.java
backend/tos-proejct/src/main/java/com/togethersports/tosproejct/response/: DefaultResponse.java  ErrorResponse.java  MyInfoResponse.java  OtherInfoResponse.java  RefreshApiResponse.java  TokenResponse.java  UserResponse.java
backend/tos-proejct/src/main/java/com/togethersports/tosproejct/room/: Room.java  RoomController.java  RoomImage.java  RoomRepository.java  RoomRepositoryCustom.java  RoomRepositoryImpl.java  RoomService.java
backend/tos-proejct/src/main/java/com/togethersports/tosproejct/security/: Admin.java  AuthController.java  CustomUserDetailService.java  Role.java  SecurityConfig.java
backend/tos-proejct/src/main/java/com/togethersports/tosproejct/tag/: Tag.java  TagRepository.java  TagService.java
backend/tos-proejct/src/main/java/com/togethersports/tosproejct/user/: Admin.java  Car.java  CustomUserDetailService.java  Gender.java  MyInfoController.java  OtherInfoController.java  OtherUserDTO.java  ProfileDTO.java  Provider.java  Roles.java  User.java  UserController.java  UserDTO.java  UserInfo.java  UserLog.java  UserLogDTO.java  UserLogRepository.java  UserRepository.java  UserService.java
backend/tos-proejct/src/main/java/com/togethersports/tosproejct/userProfileImage/: UserProfileImage.java  UserProfileImageDTO.java  UserProfileImageRepository.java  UserProfileImageService.java
backend/tos-proejct/src/main/java/etc/: ActiveAreas.java  Interests.java
backend/tos-proejct/src/main/resources/: application-jwt.yml  application-oauth2.yml  application-storage.yml  application.yml
backend/tos-proejct/src/main/resources/templates/: uploadTestForm.html
backend/tos-proejct/src/test/java/com/togethersports/tosproejct/: TosProejctApplicationTests.java  TosProjectApplicationTests.java
backend/tos-proejct/src/test/java/com/togethersports/tosproejct/file/: FileCrudTest.java  FileTest.java
backend/tos-proejct/src/test/java/com/togethersports/tosproejct/getUserTest/: CustomUserMock.java  CustomUserMockSecurityContextFactory.java  MyInformationTest.java  OtherInformationTest.java
backend/tos-proejct/src/test/java/com/togethersports/tosproejct/jwt/: JwtTest.java  (+2 more)
(+443 files in other folders)
